# crafties-property-based-testing

./: pom.xml
src/main/java/com/crafties/pbt/: FizzBuzz.java
src/test/java/com/crafties/pbt/: FizzBuzzTest.java
